{
  "name": "eve-static-db-bot",
  "version": "0.1.0",
  "description": "A Discord bot for EVE Online",
  "main": "app.js",
  "scripts": {
    "test": "node test/bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m68k-fr/eve-static-db-bot"
  },
  "keywords": [
    "Discord",
    "EVE",
    "Online"
  ],
  "author": "m68k",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m68k-fr/eve-static-db-bot/issues"
  },
  "homepage": "https://github.com/m68k-fr/eve-static-db-bot#readme",
  "devDependencies": {
    "discord.js": "^11.4.2",
    "express": "^4.16.4",
    "fuzzy": "^0.1.3",
    "js-yaml": "^3.12.0",
    "sharp": "^0.21.0",
    "striptags": "^3.1.1",
    "winston": "^3.1.0",
    "winston-daily-rotate-file": "^3.4.1"
  }
}
